<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>4 Techniques Pour Rendre Une Femme Accro &agrave; Vous</title>
        <style type="text/css">
            body {
                padding: 0 !important;
                margin: 0 !important;
                width: 100% !important;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }          
            .table Content img {
                border: 0 !important;
                display: block !important;
                outline: none !important;
            }
            p, h1,ul,ol,li,div {
                margin:0;
                padding:0;
            }   
            @media screen and (min-width: 601px) {
                .container {
                    width: 600px !important;
                }
            }      
            @media srceen and (min-width: 599px) {
                .image {
                    width: 578px !important;
                }
            }
            @media screen and (min-width: 401px) {
                .container2 {
                    width: 400px !important;
                }
                .button {
                    width: 343px !important;
                }                
            }       
        </style>
    </head>
<body paddingwidth="0" paddingheight="0" style="padding-top:0; padding-bottom:0; padding-top:0; padding-bottom:0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="table Content" align="center" bgcolor="" style="border-collapse:collapse;">

<!-- Preheader -->
<tr>
    <td height="6"></td>
</tr>

<!-- Header -->    
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr><td colspan="3" style="color: #ebd34e;">
                            4&thinsp;Techniques&thinsp;Pour&thinsp;Rendre&thinsp;Une&thinsp;Femme&thinsp;Accro&thinsp;&agrave;&thinsp;Vous
                            </td></tr>
                        <tr>
                            <td width="5" bgcolor="#ebd34e"></td>
                            <td align="center" bgcolor="#ebd34e" height="44" style="font-family: 'Arial Regular', Arial, Helvetica, sans-serif; font-size: 25px; font-weight: 500; color: #142031; vertical-align: middle;">
                                R&eacute;serv&eacute;&thinsp;&agrave;&thinsp;Quentin
                            </td>
                            <td width="5" bgcolor="#ebd34e"></td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    
    
<!-- Separator -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr><td height="13"></td></tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Video Secret -->    
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                            <td width="5"></td>                                
                            <td colspan="3" align="center" style="font-family: 'Arial Regular', Arial, Helvetica, sans-serif; font-size: 19px; line-height: 23px; font-weight: 500; color: #ca221f; vertical-align: middle;">
                                    Vid&eacute;o&thinsp;Secr&egrave;te&thinsp;:
                            </td>
                            <td width="5"></td>
                        </tr>
                        <tr><td colspan="5" height="5"></td></tr>
                        <tr>
                            <td width="5"></td>
                            <td></td>
                            <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table class="container2" width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr><td align="center">
                            <![endif]-->    
                            <div class="container2">
                                <span style="font-family: 'Arial Regular', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 37px; font-weight: 500; color: #ca221f; vertical-align: middle; display: inline-block; max-width: 400px; ">
                                    4 Techniques Pour Rendre Une Femme Accro &agrave; Vous
                                </span>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr>
                            </table>
                            <![endif]-->                            
                            </td>
                            <td></td>
                            <td width="5"></td>                            
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Separator -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr><td height="14"></td></tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Video block -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                            <td width="5"></td>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                <tr><td bgcolor="#cd3333">
                                <![endif]-->  
                                <div style="width: 100%; max-width: 590px; display: block; vertical-align: top; padding: 0; margin: 0; background-color: #cd3333; border-radius: 12px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                                        <tr>
                                            <td colspan="3" height="7"></td>
                                        </tr>
                                        <tr>
                                            <td width="5"></td>
                                            <td align="center">                                                
                                                <a href="" target="_blank" style="text-decoration: none; font-family: 'Arial Regular', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 37px; font-weight: 500; color: #ffffff; vertical-align: middle; display: inline-block; ">
                                                    <img src="http://www.bluesteel.fr/partenaires/img_affil/photo.png" alt="Lancer la Vid&eacute;o" border="0" class="image" style="display: block; width: 100%; max-width: 578px;" />
                                                </a>
                                            </td>
                                            <td width="5"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="13"></td>
                                        </tr>
                                        <tr>
                                            <td width="5"></td>
                                            <td align="center" valign="middle">
                                                <a href="" target="_blank" style="text-decoration: none; font-family: 'Arial Regular', Arial, Helvetica, sans-serif; font-size: 30px; line-height: 37px; font-weight: 500; color: #ffffff; vertical-align: middle; display: inline-block; ">
                                                    Ne Parlez Plus &agrave; Une Femme Avant D'avoir Vu <u>Ceci</u>
                                                </a>
                                            </td>
                                            <td width="5"></td>                                            
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="15"></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td width="5"></td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Separator -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr><td height="13"></td></tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Video description -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                            <td width="5"></td>
                            <td colspan="3" align="center" style="font-family: 'Arial Regular', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 21px; font-weight: 500; color: #2e2e2e; vertical-align: middle;">
                                Dans cette vid&eacute;o, je vous r&eacute;v&eacute;le 4 strat&eacute;gies contre-intuitives mais diablement efficaces que vous pouvez utiliser d&egrave;s aujourd'hui pour reprendre le POUVOIR et le CONTR&Ocirc;LE avec une femme et la rendre FOLLE de DESIR pour VOUS.
                            </td>
                            <td width="5"></td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Separator -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr><td height="20"></td></tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Button -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr>
                            <td width="5"></td>
                            <td align="center" valign="middle">
                                <a href="" target="_blank" style="text-decoration: none; font-family: 'Arial Regular', Arial, Helvetica, sans-serif; font-size: 36px; line-height: 37px; font-weight: 600; color: #ca221f; vertical-align: middle; display: inline-block; ">
                                    <img src="http://www.bluesteel.fr/partenaires/img_affil/button.jpg" alt="Voir la Vid&eacute;o" border="0" class="button" style="display: block; width: 100%; max-width: 353px;" />
                                </a>
                            </td>
                            <td width="5"></td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

<!-- Separator -->
<tr>
<td>
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table class="container" border="0" width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 600px; padding: 0;">
	<tr>
            <td style="text-align: center; vertical-align: top; font-size: 0; padding: 0; margin: 0;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr><td>
                <![endif]-->                 
                <div style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top; padding: 0; margin: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; margin: 0;">
                        <tr><td height="49"></td></tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table>
                <![endif]-->
            </td>
	</tr>
    </table> 
    <!--[if (gte mso 9)|(IE)]>
    </td></tr>
    </table>
    <![endif]-->
</td>
</tr>    

            
</table>
</body>
</html>
